<html>
	<head>
		<title>Ex38</title>
		<link rel="icon" href="logo1.png"/>
		<style>
					body {
								background:#444444;
					}
					#grid-div {
								width:40%;
								display:grid;
								grid-template-columns:auto auto auto;
								grid-gap:30px;
								margin:auto;
					}
					#grid-div img {
									width:100%;
									height:80%;
					}
					#grid-div a {
								color:white;
								font-size:20px;
								text-decoration:none;
					}
					#grid-div a:hover {
								color:yellow;
								text-decoration:underline;
					}
					#grid-div p {
								color:white;
					}
		</style>
	</head>
	<body>
			<!-- main container -->
			<div id="grid-div">
					<!-- sub container 1 -->
					<div>
							<!-- content -->
							<img src="Image/K-G-F-Chapter 2.jpg"/> <br>
							<a href="https://185.53.88.15/k-g-f-chapter-2-2022-hindi-movie-bluray-480p-720p-1080p-d/">KGF Chapter-2</a>
								<p>2022</p>
					</div>

					<!-- sub container 2 -->
					<div>
							<!--content-->
							<img src="Image/Sooryavanshi.jpg"/> <br>
							<a href="https://185.53.88.15/sooryavanshi-2021-hindi-movie-bluray-400mb-480p-1-2gb-720p-2gb-1080p-g/">Sooryavanshi</a>
								<p>2022</p>
					</div>

					<!-- sub container 3 -->
					<div>
							<!-- content -->
							<img src="Image/Pushpa the-rise part-1.jpg"/> <br>
							<a href="https://185.53.88.15/pushpa-the-rise-part-1-2021-bluray-south-movie-hindi-dubbed-550mb-480p-1-3gb-720p-2-5gb-1080p-f/">Pushpa the-rise part-1</a>
								<p>2022</p>
					</div>

					<!-- sub container 4 -->
					<div>
							<!-- content -->
							<img src="Image/RRR.jpg"/><br>
							<a href=" https://185.53.88.15/rrr-rise-roar-revolt-2022-a/">RRR</a>
								<p>2022</p>
					</div>

					<!-- sub container 5 -->
					<div>
							<!-- content -->
							<img src="Image/Kabir singh.jpg"/><br>
							<a href="https://185.53.88.15/kabir-singh-2019-hindi-movie-brrip-400mb-480p-1-4gb-720p-a/">Kabir Singh</a>
								<p>2022</p>
					</div>

					<!-- sub container 6 -->
					<div>
							<!-- content -->
							<img src="Image/Kantara.jpg"/><br>
							<a href="https://185.53.88.15/kantara-2022-a/">Kantara</a>
								<p>2022</p>
					</div>

					<!-- sub container 7 -->
					<div>
							<!-- content -->
							<img src="Image/vikram.jpg"/><br>
							<a href="https://185.53.88.15/vikram-2022-g/">Vikram</a>
								<p>2022</p>
					</div>

					<!-- sub container 8 -->
					<div>
							<!-- content -->
							<img src="image/K-G-F-Chapter-1.jpg"/><br>
							<a href="https://185.53.88.15/k-g-f-chapter-1-2018-movie-hindi-brrip-300mb-480p-1gb-720p-f/">KGF Chapter-1</a>
								<p>2022</p>
					</div>

					<!-- sub container 9 -->
					<div>
							<!-- content -->
							<img src="Image/Brahmastra.jpg"/><br>
							<a href=" https://185.53.88.15/brahmastra-part-one-shiva-2022-b/">Brahmastra</a>
								<p>2022</p>
					</div>

			</div>
	</body>
</html>