<html>
	<head>
		<title>Ex41</title>
		<link rel="icon" href="logo1.png"/>

		<style>
					img {
							width:25px;
							height:25px;
					}
					table {
							width:800px;
							margin:auto;
							font-size:20px;
							color:white;
							border-collapse:collapse;
							box-shadow:1px 1px 15px 0px red;
					}
					caption {
							font-size:32px;
							text-align:left;
							background:linear-gradient(to right,#3300ff,#ff00ff);
							color:white;							
					}
					table tr:nth-child(odd) {
							background:#737373;
					}
					table tr:nth-child(even) {
							background:black;
					}
					table tr:first-child {
							background:#0033ff;
							color:yellow;
							font-size:20px;
					}
					table tr:hover {
							background:yellow;
							color:red;
							font-weight:bold;
					}
		</style>
	</head>
	<body>
			<caption>IPL 2022 Points Table</caption>
		<table>
			<tr>
					<th>POS</th> 
					<th>TEAM</th> 
					<th>PLAYED</th>
					<th>WON</th> 
					<th>LOST</th> 
					<th>N/R</th>
					<th>NET RR</th> 
					<th>POINTS</th>
			</tr>

			<tr>
					<td>1</td>
					<td><img src="Image/GT.jpg"/>GUJARAT TITANS</td>
					<td>14</td> 
					<td>10</td> 
					<td>4</td> 
					<th>0</td>
					<td>+0.316</td> 
					<td>20</td>
			</tr>

			<tr>
					<td>2</td>
					<td><img src="Image/RR.jpg"/>RAJASTHAN ROYAL</td>
					<td>14</td>
					<td>9</td>
					<td>5</td>
					<td>0</td>
					<td>+0.298</td>
					<td>18</td>
			</tr>

			<tr>
					<td>3</td>
					<td><img src="Image/LSG.jpg"/>LUCKNOW SUPER GIANTS</td>
					<td>14</td>
					<td>9</td>
					<td>5</td>
					<td>0</td>
					<td>+0.251</td>
					<td>18</td>
			</tr>

			<tr>
					<td>4</td>
					<td><img src="image/RCB.jpg"/>ROYAL CHALLENGER BANGLORE</td>
					<td>14</td>
					<td>8</td>
					<td>6</td>
					<td>0</td>
					<td>-0.253</td>
					<td>16</td>
			</tr>

			<tr>
					<td>5</td>
					<td><img src="Image/DC.jpg"/>DELHI CHAPITALS</td>
					<td>14</td>
					<td>7</td>
					<td>7</td>
					<td>0</td>
					<td>+0.204</td>
					<td>14</td>
			</tr>

			<tr>
				<td>6</td>
				<td><img src="Image/PBKS.jpg"/>PANJAB KINGS</td>
				<td>14</td>
				<td>7</td>
				<td>7</td>
				<td>0</td>
				<td>+0.126</td>
				<td>14</td>
			</tr>

			<tr>
				<td>7</td>
				<td><img src="Image/KKR.jpg"/>KOLKATA KNIGHT RIDERS</td>
				<td>14</td>
				<td>6</td>
				<td>8</td>
				<td>0</td>
				<td>+0.146</td>
				<td>12</td>
			</tr>

			<tr>
				<td>8</td>
				<td><img src="Image/SRH.jpg"/>SUNRISERS HYDERABAD</td>
				<td>14</td>
				<td>6</td>
				<td>8</td>
				<td>0</td>
				<td>-0.379</td>
				<td>12</td>
			</tr>

			<tr>
				<td>9</td>
				<td><img src="Image/CSK.jpg"/>CHENNAI SUPER KINGS</td>
				<td>14</td>
				<td>4</td>
				<td>10</td>
				<td>0</td>
				<td>-0.203</td>
				<td>8</td>
			</tr>

			<tr>
				<td>10</td>
				<td><img src="Image/MI.jpg"/>MUMBAI INDIANS</td>
				<td>14</td>
				<td>4</td>
				<td>10</td>
				<td>0</td>
				<td>-0.506</td>
				<td>8</td>
			</tr>


		</table>
	</body>
</html>